<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las delicias de Teo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #9c4242;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            display: none;
            padding: 20px;
            background-color: white;
            margin: 10px 0;
            border-radius: 5px;
        }

        section.active {
            display: block;
        }

        footer {
            background-color: #7a3838;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #2c0a88;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html" data-section="inicio">Inicio</a></li>
                <li><a href="Contacto.html" data-section="contacto">Contáctenos</a></li>
                <li><a href="quienes.html" data-section="quienes-somos">Quiénes Somos</a></li>
                <li><a href="registro.html" data-section="registro">Registro</a></li>
            </ul>
        </nav>
    </header>

    <main>
      

       

        

        
    </main>

    

   
    <center><img src="imagenes/bandeja.jpg" alt="Delicias de Teo" ></center>
    <footer>
        <p>&copy; 2024 las delicias de Teo</p>
    </footer>
</body>
</html>
